# mcp-client-assistant

./: README.md  pom.xml
src/main/java/com/riccardocinti/mcp_client_assistant/: McpClientApplication.java
src/main/java/com/riccardocinti/mcp_client_assistant/config/: McpChatConfig.java
src/main/java/com/riccardocinti/mcp_client_assistant/controller/: ChatController.java
src/main/java/com/riccardocinti/mcp_client_assistant/mcp_client_assistant/: McpClientApplication.java
src/main/java/com/riccardocinti/mcp_client_assistant/mcp_client_assistant/config/: McpChatConfig.java
src/main/java/com/riccardocinti/mcp_client_assistant/mcp_client_assistant/controller/: ChatController.java
src/main/java/com/riccardocinti/mcp_client_assistant/mcp_client_assistant/model/: ChatRequest.java  ChatResponse.java  ConversationRequest.java  ConversationResponse.java  HealthResponse.java  McpStatusResponse.java  SystemChatRequest.java  ToolInfo.java  ToolsResponse.java
src/main/java/com/riccardocinti/mcp_client_assistant/mcp_client_assistant/service/: McpService.java  OllamaService.java
src/main/java/com/riccardocinti/mcp_client_assistant/model/: ChatRequest.java  ChatResponse.java  ConversationRequest.java  ConversationResponse.java  HealthResponse.java  McpStatusResponse.java  OllamaInfo.java  SystemChatRequest.java  ToolInfo.java  ToolsResponse.java
src/main/java/com/riccardocinti/mcp_client_assistant/service/: AIService.java  McpService.java  OllamaService.java
src/main/resources/: application.yaml
src/test/java/com/riccardocinti/mcp_client_assistant/: McpClientAssistantApplicationTests.java
src/test/java/com/riccardocinti/mcp_client_assistant/mcp_client_assistant/: McpClientAssistantApplicationTests.java
